{
  "version": 2,
  "builds": [
    {
      "src": "chat_server.py",
      "use": "@vercel/python"
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/chat_server.py"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/static/index.html",
      "methods": ["GET", "POST", "PUT", "DELETE", "PATCH", "OPTIONS"],
      "headers": {
        "Access-Control-Allow-Origin": "*"
      }
    }
  ]
}
